apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: rd-ui
  namespace: flux-system
spec:
  image: vitaliyavramenko/rd-ui
  interval: 5m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: rd-api
  namespace: flux-system
spec:
  image: vitaliyavramenko/rd-api
  interval: 5m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: rd-ui-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rd-ui
  filterTags:
    pattern: '^dev-(?P<timestamp>.*)$'
    extract: '$timestamp'
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
  interval: 10m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: rd-api-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rd-api
  filterTags:
    pattern: '^dev-(?P<timestamp>.*)$'
    extract: '$timestamp'
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
  interval: 10m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: rd-ui-prod
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rd-ui
  filterTags:
    pattern: '^prod-(?P<timestamp>.*)$'
    extract: '$timestamp'
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
  interval: 10m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: rd-api-prod
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rd-api
  filterTags:
    pattern: '^prod-(?P<timestamp>.*)$'
    extract: '$timestamp'
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
  interval: 10m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: rd-automation-dev
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  git:
    checkout:
      ref:
        branch: dev
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: |
        Automated image update:
        {{- range .Changed.Changes }}
        - {{ .OldValue }} → {{ .NewValue }}
        {{- end }}
    push:
      branch: dev
  update:
    path: ./infra/app
    strategy: Setters
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: rd-automation-prod
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  git:
    checkout:
      ref:
        branch: prod
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: |
        Automated image update:
        {{- range .Changed.Changes }}
        - {{ .OldValue }} → {{ .NewValue }}
        {{- end }}
    push:
      branch: prod
  update:
    path: ./infra/app
    strategy: Setters
