apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: image-scanning
  namespace: flux-system
spec:
  interval: 10m
  path: ./infra/infrastructure/scanning
  prune: true
  targetNamespace: flux-system
  sourceRef:
    kind: GitRepository
    name: flux-system
